﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Application.Core.QmlNet", "Ssepan.Application.Core.QmlNet.csproj", "{B3C55776-26AE-457E-B286-893CE7732D76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Application.Core", "..\Ssepan.Application.Core\Ssepan.Application.Core.csproj", "{3E7C6284-8D98-4522-8729-21F074069EFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Io.Core", "..\Ssepan.Io.Core\Ssepan.Io.Core.csproj", "{69F27575-EE81-46E5-BF83-079C0B5376C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Utility.Core", "..\Ssepan.Utility.Core\Ssepan.Utility.Core.csproj", "{1E847657-2504-43EF-8FB8-5F9706A16632}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3C55776-26AE-457E-B286-893CE7732D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C55776-26AE-457E-B286-893CE7732D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C55776-26AE-457E-B286-893CE7732D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C55776-26AE-457E-B286-893CE7732D76}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E7C6284-8D98-4522-8729-21F074069EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E7C6284-8D98-4522-8729-21F074069EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E7C6284-8D98-4522-8729-21F074069EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E7C6284-8D98-4522-8729-21F074069EFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{69F27575-EE81-46E5-BF83-079C0B5376C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69F27575-EE81-46E5-BF83-079C0B5376C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69F27575-EE81-46E5-BF83-079C0B5376C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69F27575-EE81-46E5-BF83-079C0B5376C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E847657-2504-43EF-8FB8-5F9706A16632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E847657-2504-43EF-8FB8-5F9706A16632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E847657-2504-43EF-8FB8-5F9706A16632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E847657-2504-43EF-8FB8-5F9706A16632}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
